<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>站点进入成功-phpstudy for windows</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <meta HTTP-EQUIV="pragma" CONTENT="no-cache"> 
  <meta HTTP-EQUIV="Cache-Control" CONTENT="no-store, must-revalidate"> 
  <meta HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT"> 
  <meta HTTP-EQUIV="expires" CONTENT="0">
  <style>
    body{
      font: 16px arial,'Microsoft Yahei','Hiragino Sans GB',sans-serif;
    }
    h1{
      margin: 0;
      color:#3a87ad;
      font-size: 26px;
    }
    .content{
      width: 45%;
      margin: 0 auto;
     
    }
    .content >div{
      margin-top: 200px;
      padding: 20px;
      background: #d9edf7;  
      border-radius: 12px;
    }
    .content dl{
      color: #2d6a88;
      line-height: 40px;
    } 
    .content div div {
      padding-bottom: 20px;
      text-align:center;
    }
  </style>
</head>
<body>
  <div class="content">
      <div>
           <h1>站点进入成功</h1>
        <dl>
          <dt>使用说明:</dt>
          <dd>1：这是由hzl_stack搭建的SQL注入平台</dd>
		  <dd>2：采用内网穿透进行服务器搭建</dd>
		  <dd>3：使用sqli-labs进行练习</dd>
		  <dd><a href="/sqli-labs/">关卡链接:</a></dd>
		  <dd><a href="/sqli-labs/Less-1">第一关</a></dd>
		  <dd><a href="/sqli-labs/Less-2">第二关</a></dd>
		  <dd><a href="/sqli-labs/Less-3">第三关</a></dd>
		  <dd><a href="/sqli-labs/Less-4">第四关</a></dd>
		  <dd><a href="/sqli-labs/Less-5">第五关</a></dd>
		  <dd><a href="/sqli-labs/Less-6">第六关</a></dd>
		  <dd><a href="/sqli-labs/Less-7">第七关</a></dd>
		  <dd>...</dd>
		  <dd>所有关卡请到目录查看</dd>
        </dl>
        <div>github： <a href="https://github.com/hzl-stack?tab=repositories"  target="_blank">github.com/hzl_stack</a> </div>
        <div>gitee： <a href="https://gitee.com/hzl_stack"  target="_blank">gitee.com/hzl_stack</a> </div>
    <div>powed by qydev</div>
      </div>
    </div> 
</body>
</html>